import java.util.Scanner;

public class Solution {

    /**
     * hàm.
     * Trinh Xuan Hoàng
     */
    public static boolean isPrime(int n) {
        if (n < 0) {
            return false;
        }
        if (n == 0) {
            return false;
        }
        if (n == 1) {
            return false;
        }
        if (n == 2) {
            return true;
        }
        for (int i = 2; i < Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }

        }
        return true;
    }

    /**
     * main.
     * Trinh Xuan Hoang
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        System.out.println(isPrime(a));

    }
}  
